# Android-app

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/currencyconverttracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/currencyconverttracking/: CryptocurrencyActivity.java  GraphActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java
app/src/main/java/com/example/android/currencyconverttracking/Adapter/: CryptocurrencyAdapter.java  NewsAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/android/currencyconverttracking/Model/: Cryptocurrency.java  CryptocurrencyList.java  Currency.java  CurrencyRates.java  News.java  NewsList.java  Quotes.java
app/src/main/java/com/example/android/currencyconverttracking/Network/: CheckNetwork.java  DownloadUrl.java  GetDataService.java  GetNearbyPlacesData.java  MapDataParser.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_cryptocurrency.xml  activity_graph.xml  activity_main.xml  activity_maps.xml  activity_news.xml  row_cryptocurrency.xml  row_news.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  currencies.xml  currenciesFullName.xml  dimens.xml  flags.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/currencyconverttracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
